To build hpxc-backed OpenMPI:

# 1. Build HPX without MPI enbaled. 
# 2. Build HPXC against the HPX from step 1.
# 3. Build OpenMPI with the HPXC from step 2.
For example:
Configure step:
```
./autogen.pl && ./configure --enable-debug --prefix=/home/weile/install/ompi 
--with-threads=hpxcthreads --with-hpxcthreads=/home/weile/install/hpxc/ 
--with-hpxcthreads-libdir=/home/weile/install/hpxc/lib |& tee config_hpxc.out
```
Build & install steps:
```
make -j 8 |& tee make.out
make install |& tee install.out
```
Export hpxc path to ensure hpxc is visible to library path
```
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/weile/install/hpxc_ompi/lib
```

# 4. Build HPX against the MPI from step 3
```
cd hpx/build_ompi/

export CXX=/home/weile/install/ompi/bin/mpicxx 
export CC=/home/weile/install/ompi/bin/mpicc

cmake -DCMAKE_BUILD_TYPE=Debug -DHPX_WITH_CXX17=ON 
-DHPX_WITH_FETCH_ASIO=ON -DCMAKE_CXX_STANDARD=17  
-DHPX_USE_CMAKE_CXX_STANDARD=ON -DHPX_WITH_PARCELPORT_MPI=ON 
-DHPX_WITH_PARCELPORT_TCP=OFF -DHPX_WITH_EXAMPLES=OFF  
-DHPX_WITH_MALLOC=system -DHPX_WITH_HPXLOCAL_TAG=master 
-DCMAKE_INSTALL_PREFIX=/home/weile/install/hpx 
-DMPI_ROOT=/home/weile/install/ompi ..

make -j8
make install
```

# 5. Build HPXC against the HPX from step 4
# 6. Build OpenMPI against the HPXC from step 5